# Animus

./: .gitignore  CLAUDE.md  GameAssetExplorer.sln  HANDOFF.md  README.md  SETUP.md
.claude/: settings.local.json
design/: SESSION_NOTES.md  ui-mockup.html
fleetview/: .gitignore  README.md  fleet.example.json  package-lock.json  package.json
fleetview/hooks/: hooks.template.json
fleetview/public/: app.js  index.html  style.css
fleetview/reporter/: report.js
fleetview/reporter/sdk/: reporter.mjs  reporter.py
fleetview/scripts/: Start-Agent.ps1  Start-Fleet.ps1  demo.js  install-hooks.js
fleetview/server/: server.js
src/App/: App.csproj  App.xaml  App.xaml.cs
src/App/ViewModels/: AssetBrowserViewModel.cs  HomeViewModel.cs  MainViewModel.cs
src/App/Views/: AddGameDialog.xaml  AddGameDialog.xaml.cs  AssetBrowserView.xaml  AssetBrowserView.xaml.cs  AssetInspectorWindow.xaml  AssetInspectorWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogPanel.xaml  LogPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjLoader.cs  SkeletalMeshViewerWindow.xaml  SkeletalMeshViewerWindow.xaml.cs  TextureDecodeHelper.cs  TexturePreviewWindow.xaml  TexturePreviewWindow.xaml.cs
src/App/Views/Converters/: IntToBoolConverter.cs  NullToBoolConverter.cs
src/Core/: Core.csproj
src/Core/Interfaces/: IExporter.cs  IGameEngine.cs
src/Core/Models/: AssetInfo.cs  ExportSettings.cs  GameConfig.cs
src/Core/Services/: ConfigManager.cs  CoverArtService.cs  EngineDetector.cs  GameScanner.cs  LauncherFilter.cs  Log.cs  PluginLoader.cs
src/Core/Utilities/: MeshMerger.cs
src/Engines/NaughtyDog/: NaughtyDog.csproj  NaughtyDogPlugin.cs  NdMeshExtractor.cs  NdPakMeshParser.cs  NdPakReader.cs  NdTextureDictionary.cs  NdTransformApplier.cs  PsarcReader.cs
src/Engines/RageEngine/: RageEngine.csproj  RageEnginePlugin.cs  RpfReader.cs
src/Engines/SotrEngine/: DrmMeshParser.cs  SotrEngine.csproj  SotrEnginePlugin.cs  TigerReader.cs
src/Engines/UnrealEngine/: UeGamePresets.cs  UnrealEngine.csproj  UnrealEnginePlugin.cs
src/Exporters/MetadataExporter/: JsonMetadataExporter.cs  MetadataExporter.csproj
src/Exporters/ModelExporter/: FbxModelExporter.cs  GltfModelExporter.cs  ModelExporter.csproj  ObjModelExporter.cs
src/Exporters/ModelExporter/Fbx/: FbxBinaryReader.cs  FbxBinaryWriter.cs  FbxMath.cs  FbxName.cs  FbxNode.cs  FbxSceneBuilder.cs
src/Exporters/TextureExporter/: PngTextureExporter.cs  TextureExporter.csproj
src/Tests/: FbxAnimationTests.cs  FbxBinaryRoundTripTests.cs  FbxMathTests.cs  FbxSceneBuilderTests.cs  MeshMergerTests.cs  Tests.csproj
tools/: fbx_probe.py  nd_mesh_extract.py  nd_pak_probe.py  nd_texture_extract.py
