<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>GameAssetExplorer</AssemblyName>
    <RootNamespace>GameAssetExplorer.App</RootNamespace>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Engines\UnrealEngine\UnrealEngine.csproj" />
    <ProjectReference Include="..\Engines\NaughtyDog\NaughtyDog.csproj" />
    <ProjectReference Include="..\Engines\RageEngine\RageEngine.csproj" />
    <ProjectReference Include="..\Engines\SotrEngine\SotrEngine.csproj" />
    <ProjectReference Include="..\Exporters\TextureExporter\TextureExporter.csproj" />
    <ProjectReference Include="..\Exporters\MetadataExporter\MetadataExporter.csproj" />
    <ProjectReference Include="..\Exporters\ModelExporter\ModelExporter.csproj" />

    <!-- BCnEncoder.NET: Block-compressed texture decoding for the preview panel -->
    <PackageReference Include="BCnEncoder.NET" Version="2.*" />

    <!-- 3D viewport for model and eventual map viewing -->
    <PackageReference Include="HelixToolkit.Wpf" Version="2.*" />

    <!-- Audio playback -->
    <PackageReference Include="NAudio" Version="2.*" />

    <!-- MVVM framework to keep UI and logic cleanly separated -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
  </ItemGroup>

</Project>
