<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>GameAssetExplorer.Core</AssemblyName>
    <RootNamespace>GameAssetExplorer.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- JSON serialization for metadata exports -->
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

</Project>
